{
  "name": "linkedpipes-etl-web-client",
  "private": true,
  "version": "1.0.0-alpha.0",
  "license": "MIT",
  "repository": "github:linkedpipes/etl",
  "scripts": {
    "dev": "cross-env configFileLocation=../deploy/configuration.properties node ./server/server.develop.js",
    "pretest": "eslint --ext .js,.vue --ignore-path .gitignore . --fix",
    "test": "jest",
    "build": "cross-env NODE_ENV=production webpack --config build/webpack.production.js",
    "start": "node server/server.production.js"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "vue"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ]
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "moment": "^2.26.0",
    "multiparty": "^4.2.1",
    "properties-reader": "2.0.0",
    "request": "^2.88.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@mdi/font": "^5.3.45",
    "@triply/yasqe": "^4.0.116",
    "@vue/test-utils": "^1.0.3",
    "angular": "^1.7.9",
    "angular-animate": "^1.7.9",
    "angular-aria": "^1.7.9",
    "angular-clipboard": "^1.7.0",
    "angular-cookies": "^1.7.9",
    "angular-file-upload": "^2.5.0",
    "angular-material": "^1.1.22",
    "angular-messages": "^1.7.9",
    "angular-resource": "^1.7.9",
    "angular-route": "^1.7.9",
    "angular-ui-notification": "^0.3.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-angularjs-annotate": "^0.10.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-saver": "^2.0.2",
    "git-revision-webpack-plugin": "^3.0.6",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-serializer-vue": "^2.0.2",
    "jointjs": "^3.2.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "ng-cache-loader": "0.0.26",
    "ng-file-upload": "^12.2.13",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "terser-webpack-plugin": "^3.0.2",
    "triple-beam": "^1.3.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "uuid": "8.1.0",
    "vue": "^2.6.11",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.9.2",
    "vue-router": "^3.3.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.31",
    "vuex": "^3.4.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
