{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "es2019",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ]
    }
  }
}